#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_2TeGBjq9U7Tf0jyiYaVPnED2
stripe.key.secret=sk_test_4EtAaDQlPFvLIU7rG5N8kAty00qIfmvv6h

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

